<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="./grid.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Document</title>

    <style>
        /* .container {
            text-align: center;
        }

        .course__item {
            background-color: orange;
            height: 260px;
        }

        h1 {
            color: white;
            line-height: 260px;
        }

        .category {
            background-color: tomato;
            height: 260px;
        } */


        .container {
            min-height: 100vh;
            background-color: palegoldenrod;
        }

        .my-column {
            text-align: center;
            min-height: 50vh;
            background-color: orange;
        }


    </style>
</head>
<body>
    <!-- <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-0 c-0">
                <div class="category">
                    <ul>
                        <li>JS</li>
                        <li>HTML</li>
                        <li>PHP</li>
                    </ul>
                </div>
            </div>

            <div class="col l-9 c-12">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="course__item">
                            <h1>Course 1</h1>
                        </div>
                    </div>

                    <div class="col l-4 m-6 c-12">
                        <div class="course__item">
                            <h1>Course 1</h1>
                        </div>
                    </div>

                    <div class="col l-4 m-6 c-12">
                        <div class="course__item">
                            <h1>Course 1</h1>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div> -->
    
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 l-o-2">
                <div class="my-column">
                    <h1>Column 1</h1>
                </div>
            </div>

            <div class="col l-3 l-o-2">
                <div class="my-column">
                    <h1>Column 2</h1>
                </div>
            </div>
        </div>
    </div>
    
    <!-- js -->
</body>
</html>